<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tributum</title>
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <nav>
      <ul class="nav">
        <li><a href="/index.html" class="nav-icon" title="Home"><span class="icon-home">Home</span></a></li>
        <li><a href="/transfer/index.html" title="Transactions">Transfer</a></li>
        <li class="active"><a href="/my room/index.html" title="Products">My room</a></li>
        <li><a href="/archive/index.html" title="Support">Archive</a></li>
        <li><a href="/about/index.html" title="About">About</a></li>
      </ul>
    </nav>
    <div style="border: none !important; display:inline-block !important;text-align: center !important;padding: 7px 20px !important;
    color: #fff !important; font-size:16px !important; font-weight: 600 !important; font-family:OpenSans, sans-serif; cursor: pointer !important; border-radius: 2px !important;
    background: rgb(177,177,177); margin-left: auto; margin-right: auto">error QuikPay</div>
     
</body>
</html>
