@import '../../shared/mixins',
        '../../shared/reset',
        '../../shared/about-dark';

/*
 * Copyright (c) 2012-2013 Thibaut Courouble
 * http://www.cssflow.com
 *
 * Licensed under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 */

body {
  font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #e6e6e6 url('../img/bg.png') 0 0 repeat;
}

.container {
  margin: 100px auto;
  width: 720px;
  text-align: center;
}

.nav {
  height: 48px;
  display: inline-block;

  > li,
  &:active > .active {
    float: left;
    position: relative;
    margin: 0 0 4px;
    height: 44px;
    color: #595959;
    text-shadow: 0 1px white;
    background-color: rgba(black, .05);
    border: 1px solid;
    border-color: #cfcfcf #d6d6d6 #c8c8c8;
    @include linear-gradient(top, rgba(white, .6), rgba(white, .25));
    @include box-shadow(inset 0 1px white,
                        inset 0 0 0 1px rgba(white, .7),
                        0 2px #dadada,
                        0 3px #c4c4c4,
                        0 4px 3px rgba(black, .1));
  }

  > li:hover {
    color: #539f07;
    text-shadow: 0 1px white, 0 0 20px white;
  }

  > li.active,
  > .active:active,
  > li:active {
    z-index: 2;
    margin: 4px 0 0;
    height: 43px;
    color: #404040;
    background: transparent;
    border-color: #ccc;
    border-width: 1px 0;
    @include linear-gradient(top, rgba(black, .04), rgba(black, 0));
    @include box-shadow(inset 0 1px rgba(white, .35),
                        inset 0 -1px 1px rgba(black, .05),
                        1px 0 rgba(black, .05),
                        -1px 0 rgba(black, .05),
                        0 1px rgba(white, .4));

  }

  > li:active { z-index: 3; }

  > li:first-child {
    border-left-width: 1px !important;
    border-left-color: #c6c6c6;
    border-radius: 5px 0 0 5px;
  }

  > li:last-child {
    border-right-width: 1px !important;
    border-right-color: #c6c6c6;
    border-radius: 0 5px 5px 0;
  }

  > li + li,
  &:active > .active + li,
  &:active > li + .active {
    border-left-width: 0;
  }

  > .active + li,
  > .active:active + li,
  > li:active + li,
  > li:active + .active {
    border-left-width: 1px;
  }

  > li > a {
    display: block;
    position: relative;
    line-height: 44px;
    padding: 0 20px;
    font-size: 12px;
    font-weight: bold;
    color: inherit;
    text-decoration: none;
    outline: 0;

    &:before {
      content: attr(title);
      position: absolute;
      top: 1px;
      left: 20px;
      color: rgba(white, .4);
      text-shadow: none;
    }
  }

  .nav-icon {
    padding: 0 15px;

    &:before { display: none; }
  }
}

$sprite: url('../img/icons.png');

[class*="icon-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: text-top;
  background-image: $sprite;
  background-repeat: no-repeat;
  background-color: transparent;
  @include hide-text;
}

.icon-home { background-position: 0 0; }
