<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign In/Up Form Transitions</title>
  
  
  
      <link rel="stylesheet" href="css/sing.css">

  
</head>

<body>
  <body>
<form>
  <input checked="" id="signin" name="action" type="radio" value="signin">
  <label for="signin">Sign in</label>
  <input id="signup" name="action" type="radio" value="signup">
  <label for="signup">Sign up</label>
  <input id="reset" name="action" type="radio" value="reset">
  <label for="reset">Reset</label>
  <div id="wrapper">
    <div id="arrow"></div>
    <input id="email" placeholder="Email" type="text">
    <input id="pass" placeholder="Password" type="password">
    <input id="repass" placeholder="Repeat password" type="password">
  </div>
  <button type="submit">
    <span>
      Reset password
      <br>
      Sign in
      <br>
      Sign up
    </span>
  </button>
</form>
<div id="hint">Click on the tabs</div>

<script type="text/javascript">
    
</script>

</body>
  
  
</body>
</html>
